<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="ko">
<head runat="server">
    <title>me2day At that time~</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="<%: Url.Content("~/content/bootstrap/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/content/bootstrap/css/bootstrap-responsive.min.css") %>" rel="stylesheet" type="text/css" />
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner"> <!-- style="background-color:#0078CC !important;background-image:none;" -->
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/me2att">그때 그 미투</a>
          <div class="nav-collapse">
            <!--
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            -->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />

      <div>
      <%var me2Exception = ViewData["exceptionData"] as Me2Exception; %>
      <% if (me2Exception != null && me2Exception.Error != null) { %>
      <%= me2Exception.Error.Code %><br />
      <%= me2Exception.Error.Message %><br />
      <%= me2Exception.Error.Description%>
      <% } %>
      </div>

      <hr>
      <footer>
         <p>&copy; <a href="http://me2day.net/ssemi" onclick="window.open(this.href);return false;">me2day.net/ssemi</a></p>
      </footer>
    </div> <!-- /container -->

    <script src="<%: Url.Content("~/content/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/content/bootstrap/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>
